<!DOCTYPE html>

<html lang="en">
    
    <body>
            <h2>Shopping Cart</h2>
            <p>Please select <strong>one item for your car</strong>
                from the drop-down list to add it to the shopping cart:</p>

            <form>
                <fieldset>
                    <legend><h3>Auto Parts</h3></legend>
                <select name="parts">
                    <option value=""></option>
                    <option value="alternator">alternator</option>
                    <option value="battery">battery</option>
                    <option value="brake disc">brake disc
                    <option value="drive belt">drive belt</option>
                    <option value="engine oil">engine oil</option>
                    <option value="floor mats">floor mats</option>
                    <option value="light bulbs">light bulbs</option>
                    <option value="spark plug">spark plug</option>
                    <option value="tires">tires</option>
                    <option value="windshield wipers">windshield wipers</option>
                </select>

            <p>
                Quantity (between 1 and 10): 
                <input type="number" name="quantity" min="1" max="10">
            </p>

            <p>
                <label for="unit-price">Unit Price:</label>
                <input type="text" size="7" value="$000.00" id="unit-price" readonly><br><br>
            </p>

            <p>
                <label for="total-price"><strong>Total Price: </strong></label>
                <input type="text" size="7" value="$000.00" id="total-price" readonly>
            </p>
            <table id="addTable">
				<tr>
					<td><font size = 5>Item: </font></td>
                    <td><font size = 5>Unit: </font></td>
                    <td><font size = 5>Price: </font></td>
				</tr>
                <tr id="itemRow">
					
				</tr>
				<tr>
					<td><input type="text" id="item1" name="item1" value="" readonly> </td>
                    <td><input type="text" id="unit1" name="unit1" value="" readonly> </td>
                    <td><input type="text" id="price1" name="price1" value="" readonly> </td>
				</tr>
				<tr>
                    <td><input type="text" id="item2" name="item2" value="" readonly> </td>
                    <td><input type="text" id="unit2" name="unit2" value="" readonly> </td>
                    <td><input type="text" id="price2" name="price2" value="" readonly> </td>
				</tr>
				<tr>
                    <td><input type="text" id="item3" name="item3" value="" readonly> </td>
                    <td><input type="text" id="unit3" name="unit3" value="" readonly> </td>
                    <td><input type="text" id="price3" name="price3" value="" readonly> </td>
				</tr>
				<tr>
					<td><input type="text" id="item4" name="item4" value="" readonly> </td>
                    <td><input type="text" id="unit4" name="unit4" value="" readonly> </td>
                    <td><input type="text" id="price4" name="price4" value="" readonly> </td>
                </tr>
			</table>
            <br><br>
            <input id="cart-submit" type="submit">

            
            </fieldset>
            </form>
    </body>
</html>
